# Sen-De-Oku-Book-E-Store

./: README.md  SenDeOku.sln
SenDeOku/: Program.cs  SenDeOku.csproj  Startup.cs
SenDeOku/Controllers/: AdminController.cs  KullaniciController.cs  PanelController.cs  UserController.cs
SenDeOku/Entities/: Alinti.cs  Author.cs  Book.cs  Card.cs  Category.cs  City.cs  Customer.cs  Order.cs  Personal.cs  Publisher.cs  Receipt.cs  Shipper.cs  Slider.cs
SenDeOku/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
SenDeOku/Migrations/: 20200521135850_officeCreate.Designer.cs  20200521135850_officeCreate.cs  OfficeContextModelSnapshot.cs
SenDeOku/Migrations/AppIdentityDb/: 20200521135905_identityCreate.Designer.cs  20200521135905_identityCreate.cs  AppIdentityDbContextModelSnapshot.cs
SenDeOku/Models/: AlintiAddModel.cs  AlintiModel.cs  AuthViewModel.cs  AuthorAddModel.cs  AuthorModel.cs  BookAddModel.cs  BookAdminListView.cs  BookAuthorBestDetailModel.cs  BookAuthorBestModel.cs  BookAuthorKPSSModel.cs  BookAuthorOrderByDateModel.cs  BookAuthorOrderByDiscountModel.cs  BookAuthorSHKModel.cs  BookAuthorSameDetailModel.cs  BookDetailsModel.cs  BookListViewModel.cs  BookNAuthorModel.cs  BookNSaleCount.cs  BookPublisherDetailModel.cs  CardModel.cs  CategoryAddModel.cs  CustomerUpdateModel.cs  IndexModel.cs  LoginViewModel.cs  OfficeContext.cs  OrderDetails.cs  OrderModel.cs  PanelLoginModel.cs  ProductsModel.cs  PublisherAddModel.cs  PublisherModel.cs  ReceiptCustomerModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  ShipperAddModel.cs  SliderAddModel.cs
SenDeOku/Properties/: launchSettings.json
SenDeOku/Views/Admin/: AlintiEkle.cshtml  EskiSiparisler.cshtml  KargoDuzenle.cshtml  KargoEkle.cshtml  KargoIslemleri.cshtml  KitapDetaylari.cshtml  KitapDuzenle.cshtml  KitapEkle.cshtml  KitapIslemleri.cshtml  MenuDuzenle.cshtml  MenuEkle.cshtml  MenuIslemleri.cshtml  OrdersDetails.cshtml  SlaytDuzenle.cshtml  SlaytEkle.cshtml  SlaytIslemleri.cshtml  YazarEkle.cshtml  (+5 more)
(+19 files in other folders)
