<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wwwroot\fonts\**" />
    <Compile Remove="Wwwroot\img\**" />
    <Compile Remove="Wwwroot\js\**" />
    <Compile Remove="Wwwroot\MyRoots\**" />
    <Content Remove="Wwwroot\fonts\**" />
    <Content Remove="Wwwroot\img\**" />
    <Content Remove="Wwwroot\js\**" />
    <Content Remove="Wwwroot\MyRoots\**" />
    <EmbeddedResource Remove="Wwwroot\fonts\**" />
    <EmbeddedResource Remove="Wwwroot\img\**" />
    <EmbeddedResource Remove="Wwwroot\js\**" />
    <EmbeddedResource Remove="Wwwroot\MyRoots\**" />
    <None Remove="Wwwroot\fonts\**" />
    <None Remove="Wwwroot\img\**" />
    <None Remove="Wwwroot\js\**" />
    <None Remove="Wwwroot\MyRoots\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\mydoc\img\assets\authors\" />
    <Folder Include="wwwroot\mydoc\img\assets\publishers\" />
  </ItemGroup>

</Project>
